.container1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;



}


.container {
    min-height: 100vh;
    background-color: #eee;

}

.container {
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    text-align: center;
    flex-wrap: wrap-reverse;
}

.card {
    width: 100%;
    height: 15rem;
    background-color: #fff;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-left: 1.2rem;
    border-radius: 2rem;
    padding-left: 1.5rem;
    padding-top: 2rem;
    padding-right: 1.5rem;

}

.containerBox1 {
    display: flex;
    flex-wrap: nowrap;
    background-color: #eee;
}

.buttonPosition {
    position: absolute;
    top: 1rem;
    right: 2rem;
}

.location {
    display: flex;
    padding: 10px;
    margin: 10px;
}