@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;

}

.card {
    height: 250x;
    width: 100%;
    background-color: #fff;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    border-radius: 20px;
}

.card1 {
    height: 530px;
    width: 800px;
    margin-top: 2rem;
    background-color: #fff;
    position: relative;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

input[type="text"] {
    height: 35px;
    width: 100%;
    border: none;
    border-radius: 7px;
    background-color: #f5f5f5;
    outline: 0;
    padding: 0 10px;
    font-size: 15px;
    padding-left: 30px;
}

.inputValues {
    display: flex;
    padding-left: 1rem;
    padding-top: 10px;

}


.inputValues span {
    padding: 5px;
}

.form {
    padding-top: 1rem;

}

.button button:hover {
    background-color: green;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 10px;

}

.button button {
    height: 40px;
    width: 20%;
    background-color: #ff805d;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.5s;
}


@media (max-width:750px) {
    .container .card {
        max-width: 350px;
        height: auto;
    }

    .container .card .right-side {
        width: 100%;

    }

    .inputValues {
        display: block;
    }

    .container .card .left-side .inputValues {

        display: none;
    }
}