@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


.postBox {
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.post {
    margin: 2rem;
    padding: 2rem;
    width: 100%;
    background-color: #fff;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin-top: 1.5rem;
    padding: 2rem;
    border-radius: 2rem;

}


.input-text {
    position: relative;
    margin-top: 20px;
    width: 100%;
}

input[type="text"] {
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 7px;
    background-color: #f5f5f5;
    outline: 0;
    padding: 0 10px;
    font-size: 13px;

    padding-left: 30px;
}


.btn {
    height: 40px;
    width: 10%;
    background-color: #ff805d;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.5s;
    margin: 1rem;
    text-decoration: none;
    position: relative;
}

.btn:hover {
    background-color: #1e3d05;
}


#btn {
    height: 40px;
    width: 10%;
    background-color: #ff805d;
    border: none;
    border-radius: 8px;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.5s;
    margin-top: 1rem;
    position: relative;
    left: 40rem;

}

#btn:hover {
    background-color: red !important;
    color: #fff;
}

@media (max-width:750px) {
    .container .card {
        max-width: 350px;
        height: auto;
    }

    .container .card .right-side {
        width: 100%;

    }

    .container .card .left-side {

        display: none;
    }
}